# demo

./: Dockerfile  Jenkinsfile  KubernetesPod.yaml  docker-compose.yml  pom.xml
src/main/java/com/kuituoshi/demo/: DemoApplication.java  HelloController.java
src/test/java/com/kuituoshi/demo/: DemoApplicationTests.java
